@body_size:13px;
@body_color:#4d4d4f;
@h_color:#484848;
@body_family:arial, helvetica, '新細明體', clean, serif;
@h_family:arial, helvetica, '微軟正黑體', clean, sans-serif;
body{
	margin: 0;
	padding: 0;
	font-family: @body_family;
	font-size:@body_size;
	line-height: 1.231;
	color: @body_color;
}

article, 
aside, 
canvas, 
figure, figure img,
figcaption, 
hgroup, footer, 
header, nav, 
section, audio, video {
    display: block;
}

/* {{{ Headings */
ul {
	margin: 1em 0 1em 0;
	padding: 0;
	list-style:none;
	li {
    list-style: none;
    background: none;
  }
}

ol li{
	list-style: none;
	background: none;
}

a, a:hover, a:link, a:visited{
  outline: 0px;
  text-decoration: none;
	color: #447bc4;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @h_family;
	font-weight: normal;
	font-style: italic;
	color: @h_color;
}

h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
	font-family:@h_family;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	letter-spacing: -0.02em;
}

em,
h1, h2, h3, h4, h5, h6,
a.download-link span.download-content,
#sub-footer ul li a,
#sub-footer ul li a:link,
#sub-footer ul li a:visited,
#sub-footer h3,
#sub-footer #sub-footer-newsletter span.intro,
.success-pane h3,
#home,ul#benefits{
    font-style: normal !important;
}

h1 { font-size: 48px; }
h2 { font-size: 28px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

h1, h2, h3 {
	margin: 1em 0 0.5em 0;
}


sup{
	margin:0px 2px 0px 2px;
	font-size:8px;
}

/*clear*/
.after_close{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/*close-header*/
#default-header{
  height:0px;
  background-color:#fff;
  margin:auto;
  padding:0;
  width:980px;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  img{
    margin-left:20px;
    border:0px;
  }
  ul{
    display:inline-block;
    margin:0px 0px 0px 53px;
    padding:20px 0px 20px 0px;
    
    &:after{
      .after_close;
    }
    a{
      font-weight:bold;
      text-decoration: none;
    } // end a
          
    a:link, a:visited{
      text-decoration: none;
      padding: 0;
      font-family: @body_family;
      font-size: 13px;
      line-height: 18px;
      color: @body_color;
      -moz-transition: text-shadow 0.2s ease-out;
      -webkit-transition: text-shadow 0.2s ease-out;
    }// end a:link
    
    a:hover, a:active{
      text-decoration: none;
      text-shadow: 0 0 0, 0 1px 1px rgba(0, 0, 0, 0.5);
      -moz-transition: text-shadow 0.1s ease-out;
      -webkit-transition: text-shadow 0.1s ease-out;
    }
  
    li{
      float:left;
      margin-left:30px;
      padding:0px;
      border-right:1px dotted #aaa;
      width:135px;
      ul{
        a{
          font-weight:normal;
        }
        margin:0;
        padding:0;
        li{
           margin-left:0px;
           padding:0px;
          float:none;
           border-right:0px;
        }
      }
    }
  }
  
}
/*outer-wrapper */
#outer-wrapper {
	border-top: 2px solid #fff;
	background-color: #eee;
	width:100%;
	position:relative;
	background: url("/assets/less/img/bg/bg-gradient-sand.png") repeat-x scroll 0px 0px,url("/assets/less/img/bg/bg-sand.png") repeat scroll 0px 0px, none repeat scroll 0% 0% rgb(245, 241, 232);
}


/*wrapper*/
#wrapper{
  width:1000px;
  position:relative;
  margin:0px auto;
  padding-bottom:40px;
  &:after {
	.after_close;
  }
  
}
/* header */
#header {
	height: 78px;
	padding:0 20px;
  h1 {
	  margin: 5px 0 10px 0;
	  float: left;
	  a,
    :link,
    :visited {
      display: block;
      text-indent: -500px;
      font-size: 0px;
      overflow: hidden;
      width:220px;
    }// end a
  }// end h2
  
  span{
	  float:left;
    height: 68px;
  }
   
  span#header_firefox {
    width:180px;
    background: url('/assets/less/img/mozcomtw/nav-logo-small.png') 0 0 no-repeat;
    text-indent:-10000px;
    margin-left:-10px;
  }
  
  a.mozilla {
    position: relative;
    float:right;
    display: block;
    height:45px;
    width: 150px;
    background: url('/assets/less/img/mozcomtw/tab.png') 100% 0 no-repeat;
    text-indent: -200px;
    overflow: hidden;
  }
  
  a.click_mozilla {
    background: url('/assets/less/img/mozcomtw/tab.png') 100% -45px no-repeat;
  } 
}

/*close*/
.close{
  clear:both;
}

/*test*/
.border_test{
  border:1px solid #f00;
}

.border_blue{
  border:1px solid #00f;
}
/*footer*/

#footer {
  width:100%;
  margin-top:0px;
	color: @body_color;
	background:#fff;
	padding:40px 0px;
  a{
    text-decoration: none;
  } // end a
        
  a:link, a:visited{
    text-decoration: none;
    padding: 0;
    font-family: @body_family;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: @body_color;
    -moz-transition: text-shadow 0.2s ease-out;
    -webkit-transition: text-shadow 0.2s ease-out;
  }// end a:link
  
  a:hover, a:active{
    text-decoration: none;
    text-shadow: 0 0 0, 0 1px 1px rgba(0, 0, 0, 0.5);
    -moz-transition: text-shadow 0.1s ease-out;
    -webkit-transition: text-shadow 0.1s ease-out;
  }
  
  #copyright {
    margin-left:10px;

    ul{
      margin:0;
      padding:0px;
      width:400px;
      &:after{
        .after_close;
      }
      li{
        margin:0 10px 0 0px;
        display:inline-block;
        float:left;
      }
    }
    
    
    #footer-links {
      margin:0px 0px 10px 0px;
      a{
        font-weight:bold;
      }
    }
      

  }
  
  
}
/*footer-wrapper*/
#footer-wrapper{
  width:960px;
  margin:auto;
  padding:0px 0px 0px 60px;
  &:after{
    .after_close;
  }
}

.footer-content{
  margin:0px 0px 0px 10px;
  float:left;
}
#footer-logo{
  margin:20px 70px 0px 0px; 
}

/*sub-footer*/

#sub-footer {
  #sub-footer-contents {
    width:240px;
  
    ul{
      margin: 10px 0px 10px 0px;
      left: auto;
      li{
        float: left;
        padding: 0;
        width:60px;
        margin: 0px 20px 0px 0px;
        background: none;
      }// end li
    }// end ul
    
    ul:after{
        .after_close;
    }
  } // end sub-footer-contetn
}

/*divider*/
.divider.container, .divider{
  border-bottom:1px dotted #d6d6d6;
  margin-bottom:28px;
}

/*index.css only*/
ul#newshead:after{
  .after_close
}


div#olddetect{
	background-color:#686868;
	color:#c9c9c9;
	margin-top:40px;
  padding-top:10px;
  width:;
	text-align:center;
	padding:10px;
	
	p{
   margin:10px;
   padding:0px;
  }
  
  a{
    margin-left:10px;
	  color: #73A3E2;
  }
}



#main-feature {
  display:block;
	position:relative;
	margin: 0px auto;
  padding:0px 20px;
 
  h1, h2 {
    position:relative;
    letter-spacing: -0.03em;
    line-height: 42px;
    color: #484848;
    font-family: @h_family;
    font-style: italic;
    font-weight: normal;
    margin:10px auto;
  }
  
  h2{
    font-size:25px;
  }
  
}

/*content*/
#content{
  position:relative;
  top:40px;
  left:80px;
  margin:0px 0px 0px 0px;
  padding:0px;
	width:50%;
}
/**/
#main-content {
  margin:0px auto;
  display:block;
  padding:0px 20px;
}

a.online_button {
  display:block;
  width:155px;
  height:47px;
  background:url("/assets/less/img/mozcomtw/button_online_register.png") no-repeat scroll transparent;
  text-indent:-2000px;
}

/*content-wrap*/
div#content-wrap{
  margin:0px;
  padding:30px;
  background:#fff;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  
}

.button,
.button:link,
.button:visited {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  background-color: #81bc2e;
  background-color: #659324;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#81bc2e), to(#659324));
  /* Konqueror */

  background-image: -moz-linear-gradient(#81bc2e, #659324);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#81bc2e, #659324);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #81bc2e), color-stop(100%, #659324));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#81bc2e, #659324);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#81bc2e, #659324);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81bc2e', endColorstr='#659324', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#81bc2e', endColorstr='#659324', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#81bc2e, #659324);
  /* the standard */

  color: #ffffff;
  text-align: center;
  font-size: 22px;
  padding: 0 24px;
  height: 80px;
  line-height: 75px;
  text-decoration: none;
  border: 0;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
}
.button:hover,
.button:link:hover,
.button:visited:hover {
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
}
.button:active,
.button:link:active,
.button:visited:active {
  -webkit-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
}
.button-blue,
.button-blue:link,
.button-blue:visited {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  background-color: #81bc2e;
  background-color: #659324;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#81bc2e), to(#659324));
  /* Konqueror */

  background-image: -moz-linear-gradient(#81bc2e, #659324);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#81bc2e, #659324);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #81bc2e), color-stop(100%, #659324));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#81bc2e, #659324);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#81bc2e, #659324);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81bc2e', endColorstr='#659324', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#81bc2e', endColorstr='#659324', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#81bc2e, #659324);
  /* the standard */

  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 0 24px;
  height: 48px;
  line-height: 48px;
  text-decoration: none;
  border: 0;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
  background-color: #3c88cc;
  background-color: #276195;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#3c88cc), to(#276195));
  /* Konqueror */

  background-image: -moz-linear-gradient(#3c88cc, #276195);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#3c88cc, #276195);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c88cc), color-stop(100%, #276195));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#3c88cc, #276195);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#3c88cc, #276195);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c88cc', endColorstr='#276195', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c88cc', endColorstr='#276195', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#3c88cc, #276195);
  /* the standard */

}
.button-blue:hover,
.button-blue:link:hover,
.button-blue:visited:hover {
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
}
.button-blue:active,
.button-blue:link:active,
.button-blue:visited:active {
  -webkit-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
}
.button-blue small,
.button-blue:link small,
.button-blue:visited small {
  display: block;
}
.button-blue:hover,
.button-blue:link:hover,
.button-blue:visited:hover {
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #3089d8;
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #3089d8;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #3089d8;
}
.button-white,
.button-white:link,
.button-white:visited {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  background-color: #81bc2e;
  background-color: #659324;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#81bc2e), to(#659324));
  /* Konqueror */

  background-image: -moz-linear-gradient(#81bc2e, #659324);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#81bc2e, #659324);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #81bc2e), color-stop(100%, #659324));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#81bc2e, #659324);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#81bc2e, #659324);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81bc2e', endColorstr='#659324', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#81bc2e', endColorstr='#659324', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#81bc2e, #659324);
  /* the standard */

  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 0 24px;
  height: 48px;
  line-height: 48px;
  text-decoration: none;
  border: 0;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
  border: 1px solid #d0d0d0;
  background: #fff;
  padding: 0 12px;
  color: #484848;
  font-size: 12px;
  height: 24px;
  line-height: 24px;
  text-shadow: none;
  -webkit-box-shadow: 0 0 12px rgba(230, 230, 230, 0.2) inset, 0 -2px #e8e8e8 inset;
  -moz-box-shadow: 0 0 12px rgba(230, 230, 230, 0.2) inset, 0 -2px #e8e8e8 inset;
  box-shadow: 0 0 12px rgba(230, 230, 230, 0.2) inset, 0 -2px #e8e8e8 inset;
  -moz-border-radius: 6px;
  border-radius: 6px;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.button-white:hover,
.button-white:link:hover,
.button-white:visited:hover {
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
}
.button-white:active,
.button-white:link:active,
.button-white:visited:active {
  -webkit-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
}
.button-white small,
.button-white:link small,
.button-white:visited small {
  display: block;
}
.button-white:hover,
.button-white:link:hover,
.button-white:visited:hover {
  color: #484848;
  -webkit-box-shadow: 0 0 12px rgba(230, 230, 230, 0.2) inset, 0 -2px #e8e8e8 inset;
  -moz-box-shadow: 0 0 12px rgba(230, 230, 230, 0.2) inset, 0 -2px #e8e8e8 inset;
  box-shadow: 0 0 12px rgba(230, 230, 230, 0.2) inset, 0 -2px #e8e8e8 inset;
}
.button-white.selected {
  background: #d7d5d5;
  border-color: #bcb9b9;
  text-shadow: 0 1px #fff;
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.75), 0 1px 3px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.75), 0 1px 3px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.75), 0 1px 3px rgba(0, 0, 0, 0.1) inset;
}
.button small,
.button-blue small,
.button-white small {
  display: block;
}
.download-button .unsupported-download {
  display: none;
}
.download-button {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.download-button ul {
  margin: 0;
}
.download-button ul li {
  list-style-type: none;
  margin: 0;
}
.download-button .download-link {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
  background-color: #81bc2e;
  background-color: #659324;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#81bc2e), to(#659324));
  /* Konqueror */

  background-image: -moz-linear-gradient(#81bc2e, #659324);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#81bc2e, #659324);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #81bc2e), color-stop(100%, #659324));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#81bc2e, #659324);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#81bc2e, #659324);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81bc2e', endColorstr='#659324', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#81bc2e', endColorstr='#659324', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#81bc2e, #659324);
  /* the standard */

  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 0 24px;
  height: 48px;
  line-height: 48px;
  text-decoration: none;
  border: 0;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
  cursor: pointer;
  padding: 0;
  height: 95px;
  margin-left: 50px;
  text-align: inherit;
}
.download-button .download-link:hover {
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px #83c822;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
}
.download-button .download-link:active {
  -webkit-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  -ms-transition: all linear 0.25s;
  transition: all linear 0.25s;
}
.download-button .download-link small {
  display: block;
}
.download-button .download-link .download-content {
  display: block;
  position: relative;
  margin-left: -50px;
  padding-left: 65px;
  padding-right: 24px;
  background: url('/asstes/less/img/mozcomtw/firefox-large.png') 0 0 no-repeat;
  height: 95px;
  padding: 12px 12px 0 112px;
}
.download-button .download-link .download-title {
  display: block;
  font-family: georgia, "Bitstream Charter", serif;
  font-size: 26px;
  letter-spacing: -0.02em;
  padding-right: 32px;
  background: url('/asstes/less/img/mozcomtw/arrow-large.png') no-repeat 100% 0;
}
.download-button .download-link .download-info {
  display: block;
  color: #346012;
  padding-right: 12px;
  padding-top: 2px;
  font-size: 12px;
  line-height: 100%;
  text-shadow: none;
}
.download-button-large .download-link {
  line-height: 24px;
  font-size: 16px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.download-button-small .download-link {
  white-space: nowrap;
  height: 48px;
  margin-left: 25px;
}
.download-button-small .download-link .download-title {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  font-size: 24px;
  background: url('/asstes/less/img/mozcomtw/arrow-small.png') no-repeat 100% 50%;
  padding-right: 20px;
  padding-bottom: 4px;
  margin-right: 5px;
}
.download-button-small .download-link .download-content {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-left: -25px;
  _margin-left: 0;
  background-image: url('/asstes/less/img/mozcomtw/firefox-small.png');
  height: 52px;
  padding: 0 20px 0 65px;
  overflow: visible;
}
li.os_linux,
li.os_windows,
li.os_osx,
li.os_android,
.no-js .windows li.os_windows {
  display: none;
}
.linux li.os_linux,
.windows li.os_windows,
.osx li.os_osx,
.android li.os_android {
  display: block;
}
.download-button{
  small.download-other {
    font-family: 'Open Sans', sans-serif;
    display: block;
    font-size: 11px;
    text-align: right;
    margin-top: 4px;
    color: #bbbbbb;
  }
  
  small.download-other a:link, 
  small.download-other a:visited{
    color: #999;
  }
}

.other .download-button .unsupported-download {
  display: block;
}
.download-button noscript,
.download-button .unsupported-download {
  text-align: right;
}
.download-button noscript h4,
.download-button .unsupported-download h4 {
  text-shadow: none;
  margin: 0 0 6px 0;
  font-size: 18px;
}
.download-button noscript ul li,
.download-button .unsupported-download ul li {
  display: inline;
}
.download-button noscript small,
.download-button .unsupported-download small {
  font-size: 11px;
  letter-spacing: normal;
}

div.header-promo{
  width:200px;
  height:150px;
  margin-left:20px;
  float:left;
  a{
    display:block;
  }
}

input.email_bt{
  color:#FFFFFF;
  background-color:#ED9926;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border:0px;
  display:block;
  width:60px;
  font-size:16px;
  padding:3px 0;
  margin-left:5px;
  float:left;
}
span.toggle {
  display: block;
  width: 0px;
  height: 0px;
  margin: 0px 0px 0px 10px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABp0lEQVRYw92XzWrCQBSFM1Ei3QgqFkEiJtGiKxeC1dIHKIU+baH0AUppl7qJEEgg4KaSLArF5sek91IqY8eFRmesHbgwkMU5uffMlwlJ01Q65pKlI6/8z0bTtMdyuXydy+W4tmS5XBLf958cx7lZM9BoNEadTudDhIHpdDpiOlAsFpNKpRITQri2HDOHWowBWZZTLN4zxxekdfK0OXgo6kiwBmA2UpIkkogMoBZjAMRNy7IuFEXhaiAMQ4Jaq5FQILqEOhc0gjeo198GdlrtdjvzKcBR27bNhHCnFQTBYUloGMYDcOBq2xDW6/XMIfQ87xm2t2sGms3moNvtvkMIE84hlE3THGwiYVyr1QIRJJzNZgpjAFvPmwG0FmMAKQiViDBAE3dlIIoiYSRELcZAHMcWhEMTEULUOn0SwuVlLxLCd2c/Ei4Wi8OSsNVq3Ver1eG2IVRVNXMI5/P5C2zv1gzout7v9XqeiM/xeDzuMx0olUoR8P1TBAld1z37e3fC9Ps4CEFxSh09GkREFAlRa5MBezKZqIVCgasBuMigAfv0Sfhv/o6/AC/F7VMhvnFfAAAAAElFTkSuQmCC") no-repeat scroll center center transparent;
  text-indent: -999em;
  overflow: hidden;
  cursor: pointer;
}