@import "new.less";

@media only screen and (max-width: 640px){
  
  div.header-promo{
    width:100%;
    height:150px;
    margin:0 0 20px 0px;
    text-align:center;
    a{
      display:block;
    }
  }
  #outer-wrapper, #footer{
    position:relative;
    z-index:2;
  }
  
  #default-header{
  position:absolute;
  top:0px;
  left:0px;
  z-index:1;
  width:300px;
  height:100%;
  overflow-y:auto;
  img{
    margin:10px 0px;
  }
  ul{
    margin:20px 0px;
    width:100%;
    padding:0;
    
    &:after{
      .after_close;
    }
    
    li{
      margin:0 0 0 0px;
      padding:0px;
      width:100%;
    }
    li.sitemap{
      margin-top:-20px;
      a{
        display:block;
        font-size:18px;
        padding:10px 0 0 20px;
        border:1px solid #eee;
        border-bottom:0px;
        height:25px;
        &:hover{
          background:#3a82c8;
          color:#fff;
        }
      }
      
      ul{
        margin-bottom:20px;
        height:auto;
        background:#D3D7DB;
        overflow:hidden;
        
        li a{
          border:1px solid #c3c8cb;
        }
      }
      &:hover{
        ul{
          height:auto;
        }
      }
    }
  }
  
}
/*end default*/
  
  
  
  #nav-main, #header a.mozilla{
    display:none;
  }
  #doc {
    width:300px;
  }
  #footer-wrapper{
    margin:auto;
    width:250px;
    padding:0px;
  }
  .footer-content{
    margin:10px 0px 0px 0px;
  }
  #footer-logo{
    margin:0px 0px 0px 0px; 
  }
  
  #footer {
    width:300px;
    margin:auto;
    padding:20px 0px;
    #copyright {
      margin:0px;
      
      ul{
        margin:0;
        padding:0px;
        width:230px;
        &:after{
          .after_close;
        }
        li{
          margin:0 10px 0 0px;
          display:inline-block;
          float:left;
          a{
            font-weight:bold;
          }
        }
        
      }
      p{
        width:230px;
      }
      #footer-links {
        margin:0px 0px 10px 0px;
        a{
          font-weight:bold;
        }
      }
    }/*copyright*/
  }/*footer*/
  
  span.toggle {
    width: 32px;
    height: 32px;
  }
  div.slide-x{
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
 }
 div.slided-it{
  -moz-transform:translate(270px,0);
  -o-transform:translate(270px,0);
  -webkit-transform:translate(270px,0);
 }
 div#body-wrapper{
  
 }
 div.body-wrapper-default{
  height:auto;
  overflow:auto;
 }
 div.body-wrapper-lock{
  overflow:hidden;
 }
}/*media (max-width: 320px)*/
@media only screen and (max-height: 640px) {
 div.body-wrapper-lock{
  height:640px;
 }
}
@media only screen and (max-height: 480px) {
 div.body-wrapper-lock{
  height:480px;
 }
}
@media only screen and (max-height: 360px) {
 div.body-wrapper-lock{
  height:360px;
 }
}
@media only screen and (max-height: 320px) {
 div.body-wrapper-lock{
  height:320px;
 }
}